{
  "builds": [
    {
      "src": "todoApp/main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest":"todoApp/routers/todos.py"
    }
  ]
}